<<<<<<< HEAD
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/DanceScape\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port= 5016
server.servlet.context-path=/DanceScape
=======

>>>>>>> f191af3 (first commit)
